{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@mantine/carousel": "^5.9.4",
    "@mantine/core": "^5.9.4",
    "@mantine/hooks": "^5.9.4",
    "@tabler/icons": "^1.117.0",
    "@thirdweb-dev/react": "^3.6.8",
    "@thirdweb-dev/sdk": "^3.6.8",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3auth/web3auth": "^1.1.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.27.2",
    "bulma": "^0.9.4",
    "bulma-extensions": "^6.2.7",
    "cardinal": "^2.1.1",
    "dotenv": "^16.0.3",
    "embla-carousel-react": "^7.0.5",
    "ethers": "^5.7.2",
    "fs-extra": "^10.1.0",
    "ipfs-core": "^0.15.4",
    "ipfs-http-client": "^57.0.3",
    "magic-sdk": "^8.1.1",
    "moment": "^2.29.4",
    "moralis": "^1.9.0",
    "mysql2": "^2.3.3",
    "net": "^1.0.2",
    "next": "12.2.2",
    "node-sass": "^7.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-horizontal-timeline": "^1.5.3",
    "react-moralis": "^1.4.0",
    "serverless-mysql": "^1.5.4",
    "tls": "^0.0.1",
    "web3": "^1.7.4"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "contract.js",
  "directories": {
    "lib": "lib"
  },
  "author": "",
  "license": "ISC"
}
